.additionally-product {
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 15px;
    padding-bottom: 16px;
  }
}

.additionally-product:last-child {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.additionally-product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-template-columns: max-content auto 93px;
    grid-template-rows: auto;
    padding-right: 38px;
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 325px 245px 1fr 245px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
}

.additionally-product__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.additionally-product__unit {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  grid-column: 1/2;
  grid-row: 2/3;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    justify-self: start;
  }
}

.additionally-product__property__type {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.additionally-product__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background: #68b738;
  padding: 10px 109px;
  border: none;
  grid-column: 1/3;
  grid-row: 3/4;

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 0;
  }
}

