.address__invite {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }
}

.address__map {
  width: 320px;
  height: 362px;
  display: block;
  border: none;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
  }
}

.address__image {
  display: block;
}

.address__correct {
  margin: 0 auto;
  width: 280px;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 628px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 565px;
    padding: 0;
    background-color: #ffffff;
    top: 95px;
    left: 110px;
    justify-content: space-around;
    align-items: center;
  }
}

.address__place {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 160px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}


.address {
  &--color {
    background-color: #f2f2f2;
  }
}


.address__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;

  &--color {
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
  }
}
