.example__container-content {
  display: flex;
  justify-content: space-around;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 1/2;
  }
}

.example__image {
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
  }
}

.example__changes {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: flex-end;
    margin-bottom: 18px;
  }
}

.example__name {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    grid-column: 1/2;
  }
}

.example__type {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 11px;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__type-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  text-align: center;
  display: block;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__price-container {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.example__price {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 175px;
    align-self: baseline;
    margin: 0;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin-right: 90px;
    width: auto;
    text-align: start;
  }
}

.example__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: none;
  cursor: pointer;
}

.example__button-wrapper {
  width: 85.58px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  margin: 0 13px;

  @media (min-width: @tablet-width) {
    background: #dcdcdc;
    border-radius: 6px;
    width: 426px;
    height: 6px;
    justify-content: center;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .example__button-center::before {
    content: " ";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #68b738;
    top: 12px;
    left: 12px;
  }
}

.example__button-center {
  width: 35.66px;
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
  border: none;
  margin-left: 6px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 34px;
    height: 34px;
    padding: 13px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    position: relative;
  }
}

.example__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  background-color: #eaeaea;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    background: linear-gradient(180deg, #ffffff 60%, #f2f2f2 40%);
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    width: auto;
    background: linear-gradient(180deg, #ffffff 34%, #f2f2f2 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.example__container-text {
  text-align: center;

  @media (min-width: @tablet-width) {

    width: 162px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px #e6e6e6 solid;
  }

  @media (min-width: @desktop-width) {
    margin-right: 62px;
    margin-bottom: 39px;
  }
}
