.main-wrapper__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    width: 516px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.main-wrapper__item {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    margin-left: 36px;
    margin-right: 0;
    border-top: none;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 34px;
  }
}

.main-wrapper__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 22px 0 8px;


  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid #ffffff;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    color: #ffffff;
  }
}

.main-wrapper__link-inner {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 22px 0 8px;


  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    color: #000000;
  }
}

