
.main-footer__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.main-footer__item {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.main-footer__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  padding-top: 30px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    width: 768px;
    padding: 35px 0;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.main-footer__social {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 21px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;
    margin-left: 50px;
  }
}

.main-footer__vkontakte {
  margin-right: 24px;
}

.main-footer__instagramm {
  margin-right: 24px;
}

.main-footer__academy {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
  padding-top: 30px;
  padding-bottom: 20px;
}

