.main-form__type {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.main-form__item {
  list-style-type: none;
}

.main-form__list {
  padding: 0;
  margin: 0;
}

.main-form__wrapper {
  border: none;
  padding: 0;
  margin: 0;
}
