.main-nav__wrapper {
  display: flex;
  align-items: center;
  padding: 13.5px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__logo,
.main-nav__logo-image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 172px;
    height: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 60px;
  }
}

.main-nav__toggle {
  position: relative;
  margin-left: auto;
  padding: 0;
  border: 0;
  width: 24px;
  height: 24px;
  color: #222222;
  background-color: transparent;
  cursor: pointer;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 1px;
    width: 23px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-bottom: 30px;
    justify-content: space-between;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__container {
    display: none;
  }

  .main-nav--opened .main-nav__main-wrapper {
    position: absolute;
    width: 321px;
    z-index: 10;
    background-color: #ffffff;
    top: 65px;
    transform: translateX(-50%);
    left: 50%;
  }

  .main-nav--nojs .main-nav__container {
    display: block;
  }
}
