.objective__list {
  padding: 0;
  margin: 0;
}

.objective {
  border: none;
  padding: 0;
  margin: 0;
}

.objective__slim-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.objective__item {
  list-style-type: none;
}
