@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/desktop/desktop-main.png"),
      linear-gradient(90deg, #ffffff 50%, #64a83b 50%);
    background-position: calc(50% + 360px) center, center;
    background-repeat: no-repeat;
  }
}

.page-header__nav-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    width: 1300px;
  }
}
