.products {
  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: none;
    border-bottom: none;
    display: grid;
    grid-template-columns: repeat(2, 324px);
    column-gap: 60px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 55px;
  }
}


.products__name {
  margin-top: 10px;
  margin-bottom: 13px;
  width: 60%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    width: 127px;
    font-size: 20px;
    text-align: center;
  }
}

.products__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 20px 23px;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  padding-top: 6px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    box-sizing: border-box;
    padding: 5px 36px 39px;
    width: 324px;
    max-width: none;
    border: none;
    background-image: linear-gradient(180deg, #ffffff 93px, #f2f2f2 51px);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.products__wrapper:last-child {
  display: flex;
  padding-top: 65px;
  padding-bottom: 23px;
  text-align: center;
  flex-direction: column;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 143px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::before {
    transform: rotate(90deg);
    box-shadow: none;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: none;
    grid-template-rows: none;
    box-sizing: border-box;
    padding-top: 90px;
    padding-bottom: 0;
    border: 2px solid #f2f2f2;
    background-image: none;
    height: 430px;
    align-self: flex-end;

    &::before,
    &::after {
      top: 79px;
      left: 128px;
      width: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;

    &::before,
    &::after {
      top: 79px;
      left: 89px;
    }
  }
}

.products__wrapper-property {
  padding-top: 6px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 251px;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
  }
}

.products__name-link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.products__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 138px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    width: 248px;
    height: 208px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.products__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background: #68b738;
  text-decoration: none;
  padding: 10px 109px;
  grid-column: 1/-1;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 10px 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 59px;
  }

  &--all {
    background: #f2f2f2;
    color: #444444;
    white-space: nowrap;
    align-self: center;

    @media (min-width: @tablet-width) {
      padding: 10px 81px;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 45px;
    }
  }
}

.products__find {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-top: 69px;
    margin-bottom: 14px;
  }
}

.products__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 81px;
  }
}
