.stock__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #68b738;
  background-image: url("../img/mobile/green-image.png");
  background-position: center;
  background-repeat: no-repeat;
  min-height: 290px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: row;
    max-width: 708px;
    min-height: 200px;
    background-image: url("../img/tablet/green-image-tablet.png");
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-top: 17px;
    width: 245px;
    background-image: url("../img/desktop/green-image-desktop.png");
    min-height: 288px;
  }
}

.stock__title {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin-top: 188px;

  @media (min-width: @tablet-width) {
    margin: 0 120px 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 188px 0 10px;
    width: 70%;
  }
}
