@import url("./blocks/page.less");
@import "./blocks/page-header.less";
@import "./blocks/additionally-product.less";
@import "./blocks/additionally.less";
@import "./blocks/address.less";
@import "./blocks/cat-food.less";
@import "./blocks/catalog.less";
@import "./blocks/comments.less";
@import "./blocks/example.less";
@import "./blocks/form.less";
@import "./blocks/information.less";
@import "./blocks/main-footer.less";
@import "./blocks/main-form.less";
@import "./blocks/main-nav.less";
@import "./blocks/main-wrapper.less";
@import "./blocks/objective.less";
@import "./blocks/optionally.less";
@import "./blocks/page-main.less";
@import "./blocks/price.less";
@import "./blocks/products.less";
@import "./blocks/property.less";
@import "./blocks/stock.less";
@import "./blocks/taste.less";
@import "./blocks/weight.less";
@import "./blocks/work.less";
@import "./blocks/hero-form.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}
